lomt.environment=https://google.co.in
lomt.cms.service.test.user=test1
lomt.cms.service.user=testusr1
lomt.cms.service.password=testpwd
lomt.cms.service.learning.user=test1
lomt.cms.service.learning.user.password=test1
lomt.cms.service.learning.sme=test1
lomt.cms.service.learning.sme.password=test1
lomt.cms.service.learning.editor=test1
lomt.cms.service.learning.editor.password=test1



